# flutter_id_recognition

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/howe/flutter_id_recognition/: FlutterIdRecognitionPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/howe/flutter_id_recognition_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: check_permission.dart  check_permission_view.dart  logger.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_id_recognition.podspec
ios/Classes/: FlutterIdRecognitionPlugin.h  FlutterIdRecognitionPlugin.m
ios/FBYBase/: IDCardCaptureViewController.m  IDCardDetailViewController.m  TFBYIDCardView.m  TIDCardCaptureViewController.m
ios/FBYBase/Media.xcassets/idcard_back.imageset/: Contents.json
ios/FBYBase/Media.xcassets/idcard_first.imageset/: Contents.json
ios/FBYBase/Media.xcassets/nav_torch_off.imageset/: Contents.json
ios/FBYBase/Media.xcassets/nav_torch_on.imageset/: Contents.json
lib/: flutter_id_recognition.dart  flutter_id_recognition_method_channel.dart  flutter_id_recognition_platform_interface.dart
test/: flutter_id_recognition_method_channel_test.dart  flutter_id_recognition_test.dart
